token literal names:
null
'Create'
'Delete'
'Push'
'Pop'
'Get_Top'
null
null
null

token symbolic names:
null
null
null
null
null
null
TOKEN
NEWLINE
WS

rule names:
pilha
funcao
apagarPilha
nome_pilha
push
pop
get_Top
token


atn:
[4, 1, 8, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 46, 0, 16, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 47, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 6, 3, 0, 18, 20, 5, 7, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 31, 3, 8, 4, 0, 27, 31, 3, 10, 5, 0, 28, 31, 3, 12, 6, 0, 29, 31, 3, 4, 2, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 34, 5, 7, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 6, 3, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 14, 7, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 11, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 13, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 15, 1, 0, 0, 0, 3, 22, 30, 33]